{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovieCharactersDatabase": "Server=localhost\\SQLEXPRESS;Initial Catalog=MovieCharacters;Encrypt=True;TrustServerCertificate=True;Integrated Security=true;"
  }
}
